DB_HOST=db-instance.cq9epfzq7rs9.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=go7zb4Zo4hrP
DB_DIALECT=postgres
DB_DATABASE=portlify_db
JWT_SECRET=random_secret_key
JWT_EXPIRES_IN=48h

